# UserManagerEntity

./: .gitignore  NoteEntity.docx  UserManagerEntity.sln
UserManagerEntity/: Dockerfile  Program.cs  UserManagerEntity.csproj  UserManagerEntity.xml  WeatherForecast.cs
UserManagerEntity/Configurations/: CustomExceptionFilter.cs  ServicesConfiguration.cs
UserManagerEntity/Contract/Requests/: BlogRequest.cs  LoginRequest.cs  UserRequest.cs
UserManagerEntity/Contract/Responses/: AuthResponse.cs  LoginResponse.cs  UserInfoResponse.cs
UserManagerEntity/Controllers/: AccountController.cs  AuthController.cs  BlogController.cs  UserController.cs
UserManagerEntity/Migrations/: 20231026031157_DbInit.Designer.cs  20231026031157_DbInit.cs  20231026042446_AddRef1.Designer.cs  20231026042446_AddRef1.cs  20231026074443_AddFullName.Designer.cs  20231026074443_AddFullName.cs  20231027032416_addfresstoken.Designer.cs  20231027032416_addfresstoken.cs  DataContextModelSnapshot.cs
UserManagerEntity/Models/: DataContext.cs  Extensions.cs
UserManagerEntity/Models/Entities/: Blog.cs  RefreshToken.cs  Role.cs  User.cs
UserManagerEntity/Properties/: launchSettings.json
UserManagerEntity/Repository/: AccountRepository.cs  BlogRepository.cs  Repository.cs  UnitOfWork.cs
UserManagerEntity/Services/: UserServices.cs
UserManagerEntity/Settings/: IdentitySettings.cs  JwtSettings.cs  MySqlOptions.cs
